security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/home/pi/kafka_2.13-3.4.0/ssl/kafka.admin.truststore.jks
ssl.truststore.password=exjobb123
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka-admin" password="exjobb123";

