security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/YOUR_PATH/kafka_2.13-3.4.0/ssl/kafka.admin.truststore.jks
ssl.truststore.password=your-trustore-passphrase
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin-user-or-super-user" password="your-password";

