broker.id=0
confluent.http.server.listeners=


#The address that are allowed to connect to the broker, do not have 0.0.0.0 in production environment
listeners=SASL_SSL://0.0.0.0:9092,SASL_SSL1://192.168.1.104:9093

#The address that is advertised to listeners
advertised.listeners=SASL_SSL://hostname:9092,SASL_SSL1://192.168.1.104:9093



listener.security.protocol.map=SASL_SSL:SASL_SSL,SASL_SSL1:SASL_SSL

zookeeper.connect=hostname:2182


log.dirs=/YOUR_PATH/broker-0
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
num.partitions=3
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0

# Properties for SSL for Zookeeper and Broker

zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=/YOUR_PATH/kafka_2.13-3.4.0/ssl/kafka.broker.truststore.jks
zookeeper.ssl.truststore.password=your-truststore-passphrase
zookeeper.ssl.keystore.location=/YOUR/PATH/kafka_2.13-3.4.0/ssl/kafka.broker.keystore.jks
zookeeper.ssl.keystore.password=your-keystore-passphrase

zookeeper.set.acl=true

# Properties for SSL for Broker and clients

ssl.truststore.location=/YOUR_PATH/kafka_2.13-3.4.0/ssl/kafka.broker.truststore.jks
ssl.truststore.password=your-truststore-passphrase
ssl.keystore.location=/YOUR_PATH/kafka_2.13-3.4.0/ssl/kafka.broker.keystore.jks
ssl.keystore.password=your-keystore-passphrase
ssl.key.password=your-ca-key-passphrase
security.inter.broker.protocol=SASL_SSL
ssl.client.auth=required
ssl.protocol=TLSv1.2
#Properties for SASL for the broker and client

sasl.enabled.mechanisms=SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512
listener.name.sasl_ssl.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="broker-admin" password="your-password";
listener.name.sasl_ssl1.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="broker-admin" password="your-password";
super.users=User:broker-admin

#Properties for Authorization
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
