/home/pi/kafka_2.13-3.4.0

dataDir=/home/pi/zookeeper-data
# the port at which the clients will connect
clientPort=2181
secureClientPort=2182

authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.trustStore.location=/home/pi/kafka_2.13-3.4.0/ssl/kafka.zookeeper.truststore.jks
ssl.trustStore.password=exjobb123
ssl.keyStore.location=/home/pi/kafka_2.13-3.4.0/ssl/kafka.zookeeper.keystore.jks
ssl.keyStore.password=exjobb123
ssl.clientAuth=need

maxClientCnxns=0
admin.enableServer=true
admin.serverPort=9090
server.1=raspberrypi:2888:3888
